
VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.laynemobile

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=laynepenney
POM_DEVELOPER_NAME=Layne Penney
POM_DEVELOPER_EMAIL=layne@laynemobile.com

# Plugin/Buildscript Dependencies
rxsAndroidGradleVersion=2.0.0-alpha6
rxsBintrayGradlePlugin=1.4
rxsAndroidMavenGradleVersion=1.3

# Android Properties
rxsBuildToolsVersion=23.0.2
rxsCompileSdkVersion=22
rxsTargetSdkVersion=22
rxsMinSdkVersion=10
rxsAndroidSupportVersion=22.2.1

# Android Dependencies
rxsRxJavaVersion=1.1.0
rxsRxAndroidVersion=1.1.0

# Testing Dependencies
rxsJunitVersion=4.12
rxsMockitoVersion=2.0.3-beta
rxsRoboelectricVersion=2.4
