/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            // For now publish with local url
            url "${rootDir}/build/.m2"
        }
    }

    publications {
        maven(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            groupId project.ext.groupId
            artifactId project.ext.artifactId
            version project.ext.version
            pom.withXml {
                Node deps = asNode().appendNode('dependencies')
                project.configurations.compile.dependencies.each { Dependency dep ->
                    Node node = deps.appendNode("dependency")
                    node.appendNode('groupId', dep.group)
                    node.appendNode('artifactId', dep.name)
                    node.appendNode('version', dep.version)
                    node.appendNode('scope', 'compile')
                }
            }
        }
    }
}
