/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rxsCompileSdkVersion as int
    buildToolsVersion rxsBuildToolsVersion

    defaultConfig {
        minSdkVersion rxsMinSdkVersion as int
        targetSdkVersion rxsTargetSdkVersion as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':rxsubscriptions')
    compile "com.android.support:appcompat-v7:${rxsAndroidSupportVersion}"
    compile "io.reactivex:rxandroid:${rxsRxAndroidVersion}"
    compile "io.reactivex:rxjava:${rxsRxJavaVersion}"

    // testing
    testCompile "junit:junit:${rxsJunitVersion}"
    testCompile "org.mockito:mockito-core:${rxsMockitoVersion}"
    testCompile "org.robolectric:robolectric:${rxsRoboelectricVersion}"
}

apply from: 'https://raw.github.com/LayneMobile/gradle-publish/master/artifacts.gradle'
