/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion appCompileSdkVersion as int
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion as int
        targetSdkVersion appTargetSdkVersion as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':rxsubscriptions')
    compile "com.android.support:appcompat-v7:${appAndroidSupportVersion}"
    compile "io.reactivex:rxandroid:${appRxAndroidVersion}"
    compile "io.reactivex:rxjava:${appRxJavaVersion}"

    // testing
    testCompile "junit:junit:${appJunitVersion}"
    testCompile "org.mockito:mockito-core:${appMockitoVersion}"
    testCompile "org.robolectric:robolectric:${appRoboelectricVersion}"
}

apply from: 'https://raw.github.com/LayneMobile/gradle-publish/master/android-artifacts.gradle'
